GOOGLE_API_KEY = AIzaSyD_HbIeEYbyJUwTiEyIcxUS4Z5lhUyfJEA

OPENAI_API_KEY = "sk-proj-3efCqXFFbqtFTEDCq8iBT3BlbkFJVoVsRHlDLV8JLGpQV4To"

EMAIL_ADDRESS = "syazwan@ainusantara.org"

EMAIL_PASSWORD = "uwwr fonq oxof qvwt"